<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get to Know Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      .mylinks {
        margin-right: 20px;
        letter-spacing: 2px;
        text-decoration: none;
      }
      body {
        background-color: #303336;
        font: 100;
        padding: 10px;
        font-family: "IBM Plex Mono", monospace;
        line-height: 20px;
        font-size: 14px;
        max-width: 700px;
        margin: auto;
        color: white;
      }
      h1 {
        font-weight: 600;
      }
      .myimage_container {
        width: inherit;
        border-radius: 10px;
      }
      .skills_container {
        color: #d1d5da;
      }
      a:hover {
        font-size: 20px;
      }
      .icon_items {
        margin: 0 40%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        letter-spacing: 20px;
      }

      /* Target for mobile screens */
      @media only screen and (max-width: 650px) {
        body {
          line-height: 25px;
          max-width: 80%;
          margin: auto;
        }

        h1 {
          font-size: 18px;
        }

        .head_container {
          font-size: 1.2em;
          color: white;
        }
      }

      /*Target for tablet screens*/
      @media screen and (min-width: 651px) and (max-width: 1024px) {
        body {
          max-width: 80%;
          margin: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="flex_container">
      <nav class="mylinks">
        <a style="color: #6f7c8b" href="index.html">/home</a>
        <a style="color: #6f7c8b" href="about.html">/about</a>
        <a style="color: #6f7c8b" href="project.html">/project</a>
        <a style="color: #6f7c8b" href="contact.html">/contact</a>
      </nav>
      <div class="myself_container">
        <h1>What I Love Doing</h1>
        <p>
          I’m a developer who enjoys bringing ideas to life through code. My
          main focus is frontend development, where I design and build
          intuitive, responsive user interfaces. I enjoy working with modern
          tools like React and Tailwind CSS, and I’m always looking for ways to
          improve performance and user experience. I'm also exploring backend
          development and creating decentralized apps on the Solana blockchain.
          But there’s more to me than just code. I love playing music while I
          work — it keeps me in the flow. I play footbal, and playing drums is
          one of my favorite ways to relax and stay active. Whether I’m on the
          field or behind the screen, I bring energy, focus, and creativity to
          everything I do. “Code is my craft, but rhythm keeps me moving on the
          keyboard, the drums, or the pitch.”
        </p>
      </div>
      <div>
        <h2 class="head_container">My Journey Into Coding</h2>
        <p>
          My journey into coding started thanks to a good friend of mine who’s a
          full-stack developer. At the time, I was simply someone who loved
          computers. I enjoyed exploring software, customizing settings, and
          just figuring out how things worked behind the scenes. But I had never
          written a line of code. One day, my friend showed me how he built a
          website from scratch. I was amazed not just by what he created, but by
          the idea that I could build something real and useful with just a
          laptop and a bit of code. That moment lit a spark. I started learning
          frontend development, diving into HTML, CSS, and JavaScript. It wasn’t
          easy, but the joy of building something from nothing kept me going. I
          now specialize in creating responsive, user-friendly websites that
          look great and perform even better. Every project I build is a
          reminder of why I started: a love for computers, a passion for clean
          design, and the drive to always keep learning.
        </p>
      </div>
      <h3 style="color: #6f7c8b">🤝 Soft Skills</h3>
      <div class="skills_container" id="soft-skills">
        <ul>
          <li>
            <strong style="color: #74512d">Communication:</strong> I clearly
            express ideas and collaborate effectively with designers,
            developers, and clients.
          </li>
          <br />
          <li>
            <strong style="color: #74512d">Problem-Solving:</strong> I enjoy
            breaking down complex challenges and finding clean, efficient
            solutions.
          </li>
          <br />
          <li>
            <strong style="color: #74512d">Attention to Detail:</strong> I focus
            on the little things from consistent design to clean code that make
            a big impact.
          </li>
          <br />
          <li>
            <strong style="color: #74512d">Adaptability:</strong> I’m always
            open to feedback and quickly adapt to new tools or workflows.
          </li>
          <br />
          <li>
            <strong style="color: #74512d">Creative Thinking:</strong> I bring a
            creative approach to building UI that’s both functional and visually
            engaging.
          </li>
        </ul>
      </div>
      <br />
      <div class="icon_items">
        <a
          style="color: white"
          href="https://x.com/olaniyijosiah1"
          target="_blank"
          aria-label="X (Twitter)"
        >
          <i class="fab fa-x-twitter text-xl"></i>
        </a>
        <a
          style="color: white"
          href="https://github.com/jojo-saturo"
          target="_blank"
          aria-label="GitHub"
        >
          <i class="fab fa-github text-2xl hover:text-gray-600"></i>
        </a>
        <a
          style="color: white"
          href="https://www.linkedin.com/in/olaniyi-josiah-7831aa364/"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fab fa-linkedin text-xl"></i>
        </a>
        <a
          style="color: white"
          href="mailto:niyitripplejoejoejoe@gmail.com"
          target="_blank"
          aria-label="Email"
        >
          <i class="fas fa-envelope text-xl"></i>
        </a>
      </div>
    </div>
  </body>
</html>
