<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Built by Jojo-saturo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      body {
        background-color: #303336;
        color: white;
        max-width: 700px;
        margin: auto;
        padding: 40px;
        font-family: "IBM Plex Mono", monospace;
        font: 200;
      }
      .mylinks {
        margin-right: 20px;
        letter-spacing: 2px;
        text-decoration: none;
      }
      a:hover {
        font-size: 20px;
      }
      .icon_items {
        margin: 0 35%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        letter-spacing: 20px;
      }
    </style>
  </head>
  <body>
    <nav class="mylinks">
      <a style="color: #6f7c8b" href="index.html">/home</a>
      <a style="color: #6f7c8b" href="about.html">/about</a>
      <a style="color: #6f7c8b" href="project.html">/project</a>
      <a style="color: #6f7c8b" href="contact.html">/contact</a>
    </nav>
    <h1>Project</h1>
    <p>
      Welcome to my project showcase! Here, you'll find a collection of my
      recent and ongoing work, reflecting my passion for [web development,
      blockchain technology, digital design]. Each project highlights my
      commitment to innovation, problem-solving, and delivering real-world
      impact.
    </p>
    <h1>Featured Project</h1>
    <p></p>
    <p>Want to work together or learn more about my projects? Contact Me ⬇️</p>
    <br />
    <p class="icon_items">
      <a
        style="color: white"
        href="https://x.com/olaniyijosiah1"
        target="_blank"
        aria-label="X (Twitter)"
      >
        <i class="fab fa-x-twitter text-xl"></i>
      </a>
      <a
        style="color: white"
        href="https://github.com/jojo-saturo"
        target="_blank"
        aria-label="GitHub"
      >
        <i class="fab fa-github text-2xl hover:text-gray-600"></i>
      </a>
      <a
        style="color: white"
        href="https://www.linkedin.com/in/olaniyi-josiah-7831aa364/"
        target="_blank"
        aria-label="LinkedIn"
      >
        <i class="fab fa-linkedin text-xl"></i>
      </a>
      <a
        style="color: white"
        href="mailto:niyitripplejoejoejoe@gmail.com"
        target="_blank"
        aria-label="Email"
      >
        <i class="fas fa-envelope text-xl"></i>
      </a>
    </p>
  </body>
</html>
